<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificationViewController">
            <connections>
                <outlet property="helpBtn" destination="vkK-bM-7Bo" id="PDm-LK-oIb"/>
                <outlet property="inquireBtn" destination="XmL-lx-JAV" id="GIL-55-rlg"/>
                <outlet property="tfView" destination="CtI-8Z-MMi" id="LBv-hb-Rn2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入身份证号或会员编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-8Z-MMi">
                    <rect key="frame" x="16" y="68" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xIu-LZ-2iz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-lx-JAV">
                    <rect key="frame" x="16" y="132" width="343" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LAZ-Ye-tId"/>
                    </constraints>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="inquireBtnCLick:" destination="-1" eventType="touchUpInside" id="1oD-4s-3sV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-bM-7Bo">
                    <rect key="frame" x="118" y="196" width="139" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BBJ-eh-aSb"/>
                        <constraint firstAttribute="width" constant="139" id="frE-5U-buy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="认证查询帮助" image="我的收藏">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="helpBtnClick:" destination="-1" eventType="touchUpInside" id="btL-dA-tbQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-2G-6RP" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     中国跆协个人会员级位信息认证查询帮助说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-Pc-q5p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dqh-WZ-rtb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="        在级位证书编号栏中输入要查询的会员级位证书编号,级位编号为经中国跆拳道协会颁发的有效证书.为保障个人会员的信息安全,在查询时,要求姓名和级位证书编号必须填写正确,点击查询即可确认中国跆拳道协会个人会员级位信息." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-JJ-3Lt">
                            <rect key="frame" x="8" y="30" width="359" height="380"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VR5-Pc-q5p" firstAttribute="top" secondItem="RlC-2G-6RP" secondAttribute="top" id="1Qf-2q-u9f"/>
                        <constraint firstItem="FU7-JJ-3Lt" firstAttribute="leading" secondItem="RlC-2G-6RP" secondAttribute="leading" constant="8" id="31W-b1-NYR"/>
                        <constraint firstItem="FU7-JJ-3Lt" firstAttribute="top" secondItem="VR5-Pc-q5p" secondAttribute="bottom" id="4cR-Sq-vov"/>
                        <constraint firstAttribute="trailing" secondItem="FU7-JJ-3Lt" secondAttribute="trailing" constant="8" id="SOe-Uo-fMu"/>
                        <constraint firstItem="VR5-Pc-q5p" firstAttribute="leading" secondItem="RlC-2G-6RP" secondAttribute="leading" id="Tg8-93-a2G"/>
                        <constraint firstAttribute="trailing" secondItem="VR5-Pc-q5p" secondAttribute="trailing" id="nxA-5F-0lX"/>
                        <constraint firstAttribute="bottom" secondItem="FU7-JJ-3Lt" secondAttribute="bottom" id="onu-2w-6eZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号/会员编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-cT-Jyz">
                    <rect key="frame" x="71" y="34" width="233" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="233" id="B1Q-6C-dCH"/>
                        <constraint firstAttribute="height" constant="26" id="nZl-8G-Hy4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XmL-lx-JAV" secondAttribute="trailing" constant="16" id="2co-BM-qRA"/>
                <constraint firstItem="vkK-bM-7Bo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S69-nB-Eg5"/>
                <constraint firstAttribute="trailing" secondItem="RlC-2G-6RP" secondAttribute="trailing" id="TtI-oV-Bdo"/>
                <constraint firstItem="0ik-cT-Jyz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="Xi3-Ui-9aB"/>
                <constraint firstItem="CtI-8Z-MMi" firstAttribute="top" secondItem="0ik-cT-Jyz" secondAttribute="bottom" constant="8" id="Ysf-tj-a2a"/>
                <constraint firstItem="vkK-bM-7Bo" firstAttribute="top" secondItem="XmL-lx-JAV" secondAttribute="bottom" constant="34" id="Z0j-Br-aaz"/>
                <constraint firstItem="RlC-2G-6RP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahA-iv-5T4"/>
                <constraint firstItem="XmL-lx-JAV" firstAttribute="top" secondItem="CtI-8Z-MMi" secondAttribute="bottom" constant="34" id="h5b-z4-yjM"/>
                <constraint firstItem="CtI-8Z-MMi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jsc-v7-fjR"/>
                <constraint firstItem="RlC-2G-6RP" firstAttribute="top" secondItem="vkK-bM-7Bo" secondAttribute="bottom" constant="37" id="kzJ-Ud-z3H"/>
                <constraint firstItem="XmL-lx-JAV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ll2-Xu-I4j"/>
                <constraint firstItem="0ik-cT-Jyz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o68-15-sGa"/>
                <constraint firstAttribute="trailing" secondItem="CtI-8Z-MMi" secondAttribute="trailing" constant="16" id="v6i-uH-Qvs"/>
                <constraint firstAttribute="bottom" secondItem="RlC-2G-6RP" secondAttribute="bottom" id="xOO-d1-m52"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="我的收藏" width="24" height="24"/>
    </resources>
</document>
